<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div ng-app="myApp" ng-controller="hospitalCtrl">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard_drk">
    <div class="dashboard_drk_left">
      <h1>Flextronics</h1>
      <div class="user"><span>Username</span>
        Cheif Supplying Officer</div>
		<ul class="left_menu"><li><a href="flextronics_purchase_order.html"><img src="images/icon_9.png">Purchase Order</a></li><li><a href="self_invoice.html"><img src="images/icon_10.png">Invoice</a></li><div class="clearfix"></div></ul>
      
      <ul class="left_submenu">
        <li><a href="notification.html"><img src="images/icon_7.png">&nbsp;&nbsp;Notification</a></li>
        <li><a href="self_invoice.html"><img src="images/icon_8.png">&nbsp;&nbsp;Report</a></li>
      </ul>
    </div>
    <div class="dashboard_drk_right">
      <div ng-hide="search">
      <h3>Purchase Order List</h3>
      <div style="text-align: center" class="alert alert-danger" ng-show="failuer1">
         No data to display
        </div>
      <table id="mytable">
                  <tr ng-repeat="m in POData" >
                    <td>  Purchase Order No. : <a href="#">{{m.poNumber}}</a> | PO Date: {{m.poDate}}<span class="status">Status: <span ng-class="{red: m.val==1,green:m.val==0}">{{m.poStatus}}</span> <a href="#" ng-click="submit(m.poNumber)"><img src="images/arrow.png"></a></span></td>
                  </tr>
        </table>
      </div>
        <div  ng-show="search">
             <div class="dashboard_drk_right">
            <h3> Shippment Data</h3>
            <div style="text-align: center" class="alert alert-success" ng-show="sucess">
                {{transactionId}} 
              </div>
              <div style="text-align: center" class="alert alert-danger" ng-show="failuer2">
                Could not ship data
              </div>
            <div class="col-md-4">
              <label>PO Number</label>
              <input type="text"  ng-model="PONumber" readonly>
              <label>PO Qty</label>
              <input type="text"  ng-model="POQty" readonly>
              <label>PO Creation Date</label>
              <input type="date" ng-model="dateC" readonly>
              <label>Batch ID</label>
              <span class="wht"><input type="text" ng-model="BatchId" ></span>
              <label>Delivery Note Number</label>
              <span class="wht"><input type="text" ng-model="deliveryNoteNumber" ></span>
            </div>
            <div class="col-md-4">
              <label>Line No.</label>
              <input type="text" ng-model="LineNo" readonly>
              <label>UOP</label>
              <input type="text" ng-model="UOP" readonly>
              <label>Price</label>
              <input type="text" ng-model="price" readonly>
              <label>Shipment Date</label>
              <span class="wht"><input type="date" ng-model="ShipmentDate"></span>
              
            </div>
            <div class="col-md-4">
              <label>SE Meterial Code</label>
              <input type="text" ng-model="SEMeterialCode" readonly>
              <label>Delivery Date</label>
              <input type="date" ng-model="dateD" readonly>
              <label>Currency</label>
              <input type="text" ng-model="Currency" readonly>
              <label>Shipment Qty</label>
              <span class="wht"><input type="text" ng-model="shipmentQuantity"></span>
            </div>
            <div class="clearfix"></div>
          <div class="submit_block"></div>
          
          <input type="submit" value="SUBMIT" ng-click="proceed()">
        </div>
      </div>
     
      <div class="clearfix"></div>
	  
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  </div>
</div>
</body>
</html>