<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techsales Corporation</title>
 
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
 
<!-- Compiled and minified JavaScript -->
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 
<script src="https://rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.js"></script>
 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
 
    <style>
#map {
height: 40%;
width: 96%;
margin-left: 2%;
margin-top: 2%;
margin-right: 2%;
display: none;
}
html, body {
height: 100%;
margin: 0;
padding: 0;
}
h1 {
 
 color: white;
  
 font-size:
 2.3rem!important;
  
 }
 div#envelope{
width: 55%;
margin: 10px 30% 10px 25%;
padding:165px 0;
border-radius:10px;
}
@media only screen and (max-width: 1200px) and (min-width: 601px) {
    div#envelope{
    width: 80%;
    margin: 10px 30% 10px 11%;
    }
}
  </style>
 
 
</head>
 
<body>
 
<div  class="row"style="padding-left:2%;padding-right:2%;"ng-app="myApp.wholesaler"ng-controller="wholesalerCtrl"> 
        <div id="envelope">
<nav id="mynav">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo" id="brand-logo">TechSales Corporation</a>
 
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
    </div>
</nav>
 
<div id = "uppercontainer">
    <div  id = "enterproductdetails">
        <blockquote>Enter Product details. . .</blockquote>
    </div>
 
<div id="container" class="card">
 
<div class="input-field col s6" style="text-align: center; font-size: 25px;">
<b>UID: </b><input type="textbox" name="Enter UID"  id="UID" ng-model="uuid" required>
<a class="waves-effect waves-light btn-large" style="background-color:#eec6b1;"ng-click="search()">
 
<i class="large material-icons" >search</i>
 
</a>
<br><br>
 
</div>
 
 
<div ng-show="show">
<div>
 
 
<div class="col s12" >
 
 
<div style= "padding:2%";"text-align:center;">
<table BORDER=10 BORDERCOLOR=WHITE>
 
<thead style="background-color:#eec6b1;">
 
<tr><th>UUID</th><th>{{uuid_search}}</th></tr>
 
<tr><th>MAKE</th><th>{{make}}</th></tr>
 
<tr><th>MATERIAL</th><th>{{material}}</th></tr>
 
<tr><th>PRODUCT STATUS</th><th>{{productStatus}}</th></tr>
 
<tr><th>SHIPMENT STATUS</th><th>{{shipmentStatus}}</th></tr><tr><th>Bar Code</th><th>{{barcode}}</th></tr>
 
 
 
</thead>
 
 
</table>
</div>
</div>
</div>
 
<div class="col s12 m6"id="product_details"style="display:none">
 
<div class="card blue-grey darken-1">
 
<div class="card-title"style="background-color:white;padding: 2%;text-align: center;">
 
<h5>Product Details</h5>
 
</div>
 
<div class="card-content white-text">
 
<div class="row">
 
<form class="col s12">
 
<div class="row">
 
<div class="input col s6">
 
<label class="active"for="Barcode">Barcode</label>
 
<input id="Barcode"type="text"style="margin-top: 2px;">
 
</div>
 
</div>
 
<div class="row">
 
<div class="input col s6">
 
<label class="active"for="material">Material</label>
 
<input id="material"type="text"style="margin-top: 2px;">
 
</div>
 
</div>
 
<div class="row">
 
<div class="input col s6">
 
<label class="active"for="make">Make</label>
 
<input id="make"type="text"style="margin-top: 2px;">
 
</div>
 
</div>
<div class="row">
<div class="input col s6">
<label class="active"for="factory_name">Factory Name</label>
<input id="factory_name"type="text"style="margin-top: 2px;">
</div>
</div>
<div class="row">
<div class="input col s6">
<label class="active"for="raw_material_location">Raw Material Location</label>
<input id="raw_material_location"type="text"style="margin-top: 2px;">
</div>
</div>
<div class="row">
<div class="input col s6">
<label class="active"for="batch_code">Batch Code</label>
<input id="batch_code"type="text"style="margin-top: 2px;">
</div>
</div>
<div class="row">
<div class="input col s6">
<label class="active"for="timestamp">Timestamp</label>
<input id="timestamp"type="text">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
    <div id="map"></div>
</div>
</body>
</html>